[gd_scene load_steps=2 format=3 uid="uid://n57wvo3anlh4"]

[ext_resource type="PackedScene" uid="uid://b742nsn78ablm" path="res://ui/components/healthbar.tscn" id="2_ewm7a"]

[node name="HudOverlay" type="CanvasLayer"]

[node name="Healthbar" parent="." instance=ExtResource("2_ewm7a")]
offset_left = 12.0
offset_top = 12.0
offset_right = 132.0
offset_bottom = 24.0
